MONGO_URL = mongodb+srv://chris:maycris88@cluster0.npelu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC =  crissecrethashpass
TOKEN_SEC = jwtsecrettoken
STRIPE_KEY = sk_test_51JtFynAb1Is2z0aqqeSiwQIpqkkdNK3t4G140JK7O3MOnzN8BqOZvev6RzU76Z7jSwm6AmWRaQjNj8keLmG7iks400XVW1dXXT
PORT = 5000